{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PeekStone</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{% static 'myBlog/'%}vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'myBlog/'%}vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'myBlog/'%}css/fontastic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="{% static 'myBlog/'%}vendor/@fancyapps/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="{% static 'myBlog/'%}css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="{% static 'myBlog/'%}css/custom.css">
    <link rel="shortcut icon" href="{% static 'myBlog/'%}favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <link href="{% static 'myBlog/'%}styles/github.css" rel="stylesheet">
        <style>
        html,body {
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            color: #222222;
        }
        .jumbotron {
            padding: 1rem;
            border-radius: 0px;
        }
        
.padding {
            padding-bottom: 2rem;
        }
.welcome{

            margin: 0 auto;
            width: 95%;
            padding-top: 2rem;
        }
.welcome hr{
            border-top: 1px solid #b4b4b4;
            width: 75%;
            margin-top: .3rem;
            margin-bottom:  1rem;
        }
        .carousel-item {
            transition: -webkit-transform 0.5s ease;
            transition: transform 0.5s ease;
            transition: transform 0.5s ease, -webkit-transform 0.5s ease;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }
        .carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h1 {
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
}

.carousel-caption h3 {
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;
    padding-bottom: 1rem;
}

.btn-primary {
    background-color: #6648b1;
    border: 1px solid #563d7c;
}

.btn-primary:hover {
    background-color: #563d7c;
    border: 1px solid #563d7c;
}
.jumbotron {
    padding: 1rem;
    border-radius: 0px;
}

.padding {
    padding-bottom: 2rem;
}
@media (max-width: 768px) {
            .carousel-caption {
                position: absolute;
                top: 45%;
                
            }
            
    .carousel-caption h1 {
                font-size: 350%;
                
            }
            
    .carousel-caption h3 {
                font-size: 140%;
                font-weight: 400;
                text-shadow: 1px 1px 10px #000;
                padding-bottom: 1rem;
            }
            .carousel-caption .btn{
                font-size: 95%;
                padding: 8px 14px;
            }
        .display-4{
            font-size: 200%;
        }
        .social a{
            font-size: 2.5em;
            padding: 1.2rem;
        }
        }
@media (max-width: 576px) {
            .carousel-caption {
                position: absolute;
                top: 40%;
                
            }
            
    .carousel-caption h1 {
                font-size: 250%;
                
            }
            
    .carousel-caption h3 {
                font-size: 110%;
                font-weight: 400;
                text-shadow: 1px 1px 10px #000;
                padding-bottom: 1rem;
            }
            .carousel-caption .btn{
                font-size: 90%;
                padding: 4px 8px;
            }
        .carousel-indicators{
            display: none;
        }
        .display-4{
            font-size: 160%;
        }
        .social a{
            font-size: 2em;
            padding: .7rem;
        }
        }

        </style>
  </head>